---
layout: default
---
<div class="home">
	<section class="site-header">
		<h1 class="smallcap"><a class="site-title" href="{{ site.baseurl }}/">{{ site.title }}</a></h1>
		<p>Hello, this is TextLog, another minimalist Jekyll theme by <a href="http://heiswayi.github.io">Heiswayi Nrird</a>. TextLog is a distraction-free and content-focused theme. Please have a look! Oh, don't forget to edit this section in <code>index.html</code>, maybe briefly introduce something about yourself here...</p>
	</section>
	<section>
		<ul class="post-list">
			{% for post in site.posts %}
			<li>
				<a href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a> <time datetime="{{ post.date | date_to_xmlschema }}">{{ post.date | date: "%b %d, %Y" }}</time>
			</li>
			{% endfor %}
		</ul>
	</section>
</div>
